name: Jest Unit Testing for Backend

# Skip job run if PR updated
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  workflow_dispatch:
  pull_request:
    branches: ['develop', 'main']

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Create .env.local
        uses: SpicyPizza/create-envfile@v1.3.0
        with:
          envkey_CLIENT_ORIGIN_URL: "http://localhost:4200"
          envkey_DATABASE_URL: ${{ secrets.DATABASE_URL }}
          envkey_NODE_ENV: "production"
          directory: ''
          file_name: .env.local
          fail_on_empty: true

      - uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install Dependencies
        run: npm ci

      - name: Setup Prisma
        run: npm run prisma-setup

      - name: Reseed Database
        run: npm run seed

      - name: Build Backend
        run: npm run build:backend

      - name: Serve Backend
        run: npm run serve:backend

      - name: Run Tests
        run: npm run test:backend

      - uses: actions/upload-artifact@v3
        if: always()
        with:
          name: logs
          path: dist/logs

      - uses: actions/upload-artifact@v3
        if: success()
        with:
          name: chat-backend
          path: dist/apps/chat-backend
